# DataGo

./: README.md
Code/datago-server/: build.gradle  settings.gradle
Code/datago-server/datago-app/: build.gradle  settings.gradle
Code/datago-server/datago-app/src/main/java/com/github/datago/app/: DataGoApplication.java
Code/datago-server/datago-app/src/main/java/com/github/datago/app/metadata/: MetaDataAppService.java
Code/datago-server/datago-core/: build.gradle  settings.gradle
Code/datago-server/datago-core/src/main/java/com/github/datago/domain/model/aggregate/: DataBase.java  DataMapping.java
Code/datago-server/datago-core/src/main/java/com/github/datago/domain/model/entity/: Column.java  DBObject.java  Schema.java  Sequence.java  Table.java
Code/datago-server/datago-core/src/main/java/com/github/datago/domain/model/vo/: CaseSensitiveMode.java
Code/datago-server/gradle/wrapper/: gradle-wrapper.properties
Code/datago-server/plugins/dadago-plugin-mysql/: build.gradle  settings.gradle
Code/datago-server/src/main/java/com/github/datago/: DataGoApplication.java
Code/datago-server/src/main/java/com/github/datago/domain/: DbType.java
Code/datago-server/src/main/java/com/github/datago/domain/model/: DBObject.java
Code/datago-server/src/main/java/com/github/datago/domain/model/aggregate/: DataBase.java
Code/datago-server/src/main/java/com/github/datago/domain/model/convertor/: DataBaseMapping.java
Code/datago-server/src/main/java/com/github/datago/domain/model/entity/: Column.java  DBConnect.java  Schema.java  Sequence.java  Table.java
Code/datago-server/src/main/java/com/github/datago/domain/model/task/: StructTask.java  Task.java  TaskContext.java  TaskNode.java  TaskStatus.java  TaskType.java
Code/datago-server/src/main/java/com/github/datago/domain/service/convertor/: ColumnConvertor.java  DBObjConvertService.java  DBObjConvertServiceTest.java  IDBObjConvertor.java  SchemaConvertor.java  TableConvertor.java
Code/datago-server/src/main/java/com/github/datago/domain/service/ddl/: DDLService.java  IDDLGenerate.java  IDDLGenerator.java  SchemaCreateGenerator.java  TableCreateGenerator.java
Code/datago-server/src/main/java/com/github/datago/domain/service/metadata/: AbstractQueryCommand.java  CommandKey.java  CommandManager.java  IDB.java  IDBQueryCommand.java  MetaDataService.java  MetaDataServiceTest.java
Code/datago-server/src/main/java/com/github/datago/domain/service/task/: SchemaMigrateAction.java  StructTaskMigrateAction.java  TaskManager.java  TaskManagerService.java
Code/datago-server/src/main/java/com/github/datago/domain/task/: TaskManager.java
Code/datago-server/src/main/java/com/github/datago/infrastructure/connect/: DataSourceManager.java  DatasourceFactory.java
Code/datago-server/src/main/java/com/github/datago/infrastructure/constant/metadata/: CaseSensitiveMode.java
Code/datago-server/src/main/resources/: test.json  test1.json
Code/datago-server/src/test/java/com/github/datago/domain/service/convertor/: DBObjConvertServiceTest.java
Code/datago-server/src/test/java/com/github/datago/domain/service/ddl/: DDLServiceTest.java
Code/datago-server/src/test/java/com/github/datago/domain/service/metadata/: MetaDataServiceTest.java
Code/datago-server/src/test/java/com/github/datago/domain/service/task/: ByteArrayOutputStreamEx.java  TaskManagerServiceTest.java
docs/: README.md  (+3 more)
(+26 files in other folders)
