plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.github.datago'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 开发组件
    compileOnly 'org.projectlombok:lombok:1.18.28'

    // spring框架相关依赖
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 数据库相关依赖
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.4'

    // SQLite数据库
    implementation 'org.xerial:sqlite-jdbc:3.25.2'

    // 单元测试
    implementation 'org.springframework.boot:spring-boot-test'
    implementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}