plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.github.datago'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // 开发组件
    compileOnly 'org.projectlombok:lombok:1.18.28'

    // spring框架相关依赖
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // 数据库相关依赖
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.4'
    implementation 'com.alibaba:druid:1.2.20'

    // SQLite数据库
    //implementation 'org.xerial:sqlite-jdbc:3.25.274'

    // 单元测试
    implementation 'org.springframework.boot:spring-boot-test'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    // 数据库驱动
    implementation 'com.mysql:mysql-connector-j:8.1.0'
}

test {
    useJUnitPlatform()
}